

.Post {
    display: grid;
    
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 14px;
    margin-left: 15px;
   
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto auto;
    gap: 0px 0px;
    grid-template-areas:
      "avatar name_time_area"
      "avatar post_text"
      "avatar container_grid";
    
  }
  .avatar { 
      grid-area: avatar;
      grid-auto-rows: minmax(100px, 200px);
      grid-template-columns: minmax(100px, 200px); 
      
     justify-self: left;
    }

.avatar img { 
        min-width: 50px;
        max-width: 100px;
      }

  .name_time_area { 
      grid-area: name_time_area;
      background-color: rgba(100, 149, 163, 0.1);
      border-top: 2px solid #849db0;
      border-bottom: 1px solid rgba(156, 156, 156, 0.4);
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 5px;

      /* grid-column: 2/4; */
      
    }
  .post_text { 
      grid-area: post_text;
      padding-left: 3px; 
    }



.name_surname a {
    font-weight: 700;
    color: #285272;
}

.time {
    margin-top: 2px;
    font-size: 12px;
}

.post_text {
    margin-top: 10px;
    margin-bottom: 10px;
}

.hrefs {
    border-bottom: 1px solid rgba(156, 156, 156, 0.4);
  
    grid-area: hrefs;
    
}

.hrefs a{
    font-size: 12px;
    
}

.likes {
    grid-area: likes;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-bottom: 1px solid rgba(156, 156, 156, 0.4);
 
}

.likes img {
    width: 12px;
    height: 12px;
    
}

.likes span {
font-size: 12px;
font-weight: 700;
color: #285272;;
margin-right: 2px;
    
}

.container {
    
    grid-area: container_grid;
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: auto auto;
gap: 0px 0px;
grid-template-areas:
  
  "hrefs likes";

}

.bluebar {
    background-color: rgba(100, 149, 163, 0.1);
    border-top: 2px solid #849db0;
    border-bottom: 1px solid rgba(156, 156, 156, 0.4);
}