.dialog {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    border-bottom: 1px solid rgba(156, 156, 156, 0.4);
    margin-top: 5px;
    margin-left: 5px;
    padding-top: 10px;
    padding-left: 5px;
    padding-bottom: 5px;
    
    
}

.avatar {
    grid-column: 1/2;
    grid-row: 1/3;
    
    
}

.avatar img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.name_surname {
    grid-column: 2/3;
    grid-row: 1/2;
    font-weight: 700;
    color: #285272;
    padding-left: 5px;
    
}

.lm_time {
    grid-column: 3/4;
    grid-row: 1/2;
    color: rgba(156, 156, 156, 0.6);
}

.text_message {
    grid-column: 2/4;
    grid-row: 2/3;
    padding-left: 8px;
    color: black;
   
}